{
  "name": "gtm-server-side-wordpress-plugin",
  "private": true,
  "description": "Build tooling for the plugin's inline browser scripts.",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && esbuild .build/index.js --bundle --format=iife --target=es5 --minify --legal-comments=none --outfile=assets/js/service-worker-patch.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
